# rpc configuration, you can find your favorite node server at https://atomscan.com/directory/celestia
NODE_URL=https://public-celestia-rpc.numia.xyz
# NODE_URL=https://celestia-rpc.mesa.newmetric.xyz

# the private key of the main wallet (the money wallet), which is used to transfer money to other wallets that are actually used for Mint
PRIVATE_KEY=

# Generate wallet configurations, on demand
# How many Mint wallets to generate
NUM_OF_WALLETS=5
# The real Mint wallet file, where all the generated wallets are located
WALLET_JSON_FILE=wallets.json

# celestia configuration
CHAIN_SYMBOL=celestia
TOKEN_DENOM=utia
TOKEN_DECIMAL=1000000

# How many TIAs are transferred from the main wallet (the money wallet) to each of the real Mint wallets
TOKEN_TRANSFER_AMOUNT=2

#  gas Configuration, Modify on Demand 
GAS_PRICE=10000
GAS_LIMIT=100000

# mint configuration, must be configured according to the official parameters
MINT_AMOUNT=10000
# Name of inscribed tokens
TICK=cias
# Protocol type
PROTOCOL=cia-20

# Number of mints per wallet
MINT_TIMES=10
